# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/train_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=root

#project to listen to posrt 8080
server.port=8000

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# application.properties
spring.config.import=optional:file:./secure.properties
spring.main.allow-bean-definition-overriding=true
weatherbit.api.key=fc8aa6775dfe4ed09e78bff4792e7b03