# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/train_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=root

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# RabbitMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ custom settings
train.location.exchange=train_location_exchange
train.location.queue=train_location_queue
train.location.routing-key=train_location_routing_key

# Server port
server.port=8080

# Logging level
logging.level.org.springframework.web=INFO
logging.level.com.train_management.train_management=DEBUG

# Specify the timezone for the application (optional)
spring.jackson.time-zone=UTC

# Actuator endpoints to expose (optional)
management.endpoints.web.exposure.include=health,info
